<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">

    <title>Updating CSS by JS</title>
</head>
<body>
    <div class="controls">
        <h2>Update CSS vars with <span class="h1">JS</span></h2>

        <label id="spacing">Spacing:</label>
        <input type="range" name="spacing" min="0" max="200" value="0" data-sizing="px">

        <label id="spacing">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

        <label id="base">Base Color:</label>
        <input type="color" name="base" value="#ffc600">

        <img src="warszawa.jpg" alt="">
    </div>

    <script src="script.js"></script>
</body>
</html>